package com.interex;
/*
 * 인터페이스
 * 		
 * 		인터페이스의 개념
 * 		- 인터페이스는 음식점의 메뉴판과 같은 것이다.
 * 		이유 :  메뉴판을 보고 고객이 원하는 음식을 요청하게 되는데 메뉴판 자체가
 * 		음식을 주지는 않는다. 실제 음식은 주방에서 나오므로 메뉴판은 고객이
 * 		호출할 수 있는 서비스 목록이기 때문임
 * 
 * 		인터페이스의 구조
 * 		[접근제한자] interface [인터페이스명]{
 * 			멤버필드 : 상수값만 올 수 있다.
 * 			멤버메소드 : 추상메소드만 가능
 * 		}
 * 		
 * 		인터페이스 내에서 상수 또는 추상메소드들만 정의가 가능하다.
 * 		인터페이스를 사용하기 위해서는 일반 클래스에 구현(implements)력을 가져야한다.
 * 
 * 		implements → 특정 인터페이스를 구현하겠다라고 명시하는 것이다.
 * 		이렇게 명시한 인터페이스가 추상메소드를 가지고 있으면 구현받은 클래스에서는
 * 		반드시 오버라이딩한 추상메소드를 재정의해야한다.
 * 
 * 		자바의 인터페이스는 모든 메소드가 추상메소드이고, 모든 변수가
 * 		static 상수이다.
 * 		즉,인터페이스의 모든변수 static 이며 final이다.
 * 		만약 명시하지 않으면 컴파일러가 자동으로 붙여진다.
 * */
public interface InterEx {
	static final int A = 10;
	static final int ns = 110;
	abstract int getA();//예약어는 생략 가능함
}
