package com.interex;
/*
 * 인터페이스의 상속
 * 		- 인터페이스 내에는 상수 또는 추상메소드들이 정의되어 있는데
 * 			인터페이스를 일반 클래스에서 구현하겠다.라고 할때는 implements라고 명시하고
 * 			인터페이스들 간에도 상속이 가능한데, 클래스를 상속할때는 다중상속이 지원하지 않고
 * 			인터페이스는 다중 상속을 지원한다.
 * 
 * 			인터페이스가 다른 인터페이스로부터 상속 받았다고 하면 상속해준 인터페이스가 가지고 있는
 * 			추상 메소드는 재정의 하지 않아도 되고, 필요할때 재정의하여 사용할 수 있다.
 * */
public interface Inter3 extends Inter1, Inter2 {
		
	public int getDate();

	
}
