package com.abstractex;
/*
 * 추상 클래스
 * 		-추상화라는 것은 구체적인 개념으로 부터 공통된 부분만 추려내어 일반화 할 수 있다는 것을 의미한다.
 * 		 다시 말해 일반적으로 사용할 수 있는 단계가 아닌 아직 미완성적 개념인 것을 의미함
 * 
 * 
 * 		자바에서 이야기하는 추상화 작업을 하기 위해서는 먼저 추상 메소드를 알아야함
 * 
 * 		추상 메소드의 구성
 * 		public abstract void abstractMethod();
 * 			- 위의 메소드는 brance({})를 생략하여 실제 메소드가 하는 일이 없이
 * 			세미콜론으로 문자를 끝낸다는 의미임.
 * 			abstract 라는 예약어를 통해 현 메소드가 추상 메소드 임을 명시함
 * 		이와 같은 추상 메소드를 하나라도 가지게 되는 클래스가 바로 추상 클래스임
 * 		추상 클래스는 객체를 생성할 수 없다.
 * 
 * 			추상화 작업
 * 				- 상속이 자식 클래스를 만드는데 부모 클래스를 사용하는 것이라면
 * 					추상화는 기존 클래스의 공통부분을 뽑아내서 부모클래스를 만드는 작업을 의미함
 * 					
 * 
 * 				추상화 : 클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업을 의미한다.
 *				일반화(구체화) : 상속을 통해 클래스를 구현하고, 확장하는 작업을 의미한다.
 * 
 * 
 * */
public abstract class Diagram {
		
		abstract void draw();
		
}

/*
 * 접근제어 변경
 * 		private를 선언 할 수 없다.
 * 
 * 		이유 - 메소드 오버라이딩을 통해서 자식 클래스에서 재정의하여 사용할 수 있어야 되기 때문
 * 		
 * 		static 으로 선언 할 수 없는 이유
 * 			- 객체 없이 호출 가능한 메소드 이므로 반드시 body({})가 정의되어 있는 클래스
 * 			
 * */
