package com.forex;

/*
 *	반복문: 어떤 작업이 반복적으로 수행되도록 할 때 사용한다.
 *			for, while -> do ~ while(while문의 변형)
 *			
 *			for문의 형식
 *			for(초기값; 조건식; 증감값) {
 *				반복 수행할 문장;
 *			}
 *
 *			{}은 반복 수행할 문장이 하나이면 생략가능하다.
 *			초기값: 반복문에 사용될 변수를 초기화 하는 부분이며, 처음 한번만 수행한다.
 *			조건식: 초기값 다음으로 수행되고 반복 수행할 때 마다 한번씩 비교하여 반복을 수행할 것인지를 결정한다.
 *					조건이 true이면 계속 반복, false이면 반복을 중단한다.
 *			증감식: 변수의 값을 증가(++)또는 감소(--)시키는 연산자
 *					반복 수행할 때마다 조건식에 비교하기 전에 항상 수행되며,
 *					변수값을 증가 또는 감소시켜 원활하게 반복문을 수행하도록 한다.
 * 	
 */


public class ForEx01 {

	public static void main(String[] args) {
		
		// 초기값을 1로 하고, 종료값이 5가 될 때까지 하나씩 증가한다.
		for(int i = 1; i <= 5; i++) {
			// 조건이 참일 때 수행하는 문장
			System.out.println(i);
		}
		
		for(int i = 1; i <= 5; i++) {
			// 조건이 참일 때 수행하는 문장
			System.out.print(i + " ");
		}
	}

}
