package com.exception;
/*
 * 
 * 예외처리
 * 		예외 : 프로그램 코드에 의해서 수습될 수 있는 다소 미약한 오류
 * 		에러 : 프로그램에 의해서 수습될 수 없는 심각한 오류
 *		
 *			-프로그램이 실행 중 어떤 원인에 의해서 오작동을 하거나 비정상적으로 
 *			종료되는 경우 이를 오류라고 한다.
 *
 * 		컴파일 에러 : 컴파일시 발생하는 에러
 * 		런타임 에러 : 프로그램  실행 도중 발생하는 에러
 * 		컴파일러는 문법적인 에러만 인식할 수 있다.
 * 
 * 		자바에서는 두가지 런타임에러는 에러와 예외로 구분함
 * 		예외 : 프로그램 코드에 의해서 수습될 수 있는 다소 미약한 오류
 * 		에러 : 프로그램에 의해서 수습될 수 없는 심각한 오류
 *		
 *		예외가 발생할 수 있는 상황
 *
 *		1. 정수를 0으로 나누는 경우
 *		2. 배열의 인덱스 값이 음수값을 가지거나, 크기를 벗어난 경우
 *		3. 부적절한 형변환일 경우
 *		4. 입출력시 interrupt가 나타나는 경우
 *		5.	입출력하기 위한 파일이 존재하지 않는 경우
 *		6. 메소드 호출 시  				
 * 				
 * 		예외의 목적
 * 			- 예외의 발생으로 인한 실행중인 프로그램의 갑작스런 비정상을 막고
 * 				정상적인 실행 상태를 유지할 수 있도록 하는것
 * 
 * 
 * 		예외처리 구조
 * 		try{
 * 			예외가 발생할 가능성이 있는 코드
 * 		}catch(예외타입 1매개변수){
 * 			예외 발생시 처리할 수 있는 코드
 * 		}catch(예외타입 2매개변수){
 * 			예외 발생시 처리할 수 있는 코드
 * 		}finally(){
 * 			예외가 발생하든 안하든 상관없이 무조건 실행 할 코드
 * 		}
 * */
public class ExceptionEx01 {

	public static void main(String[] args) {
		int num = 50;
		int result = 0;
		
		for(int i=0;i<10;i++)
		{
			
			try {
				result = num/(int)(Math.random()*3);
				System.out.println(result);
				
			}catch (ArithmeticException ae) {
				System.out.println("0으로 나눌 수 없습니다.");
			}
			
			
		}
	}
}
